# Hexstor

./: .gitmodules  Hexstor.sln  README.md
Hexstor.Module/: Hexstor.sln  template.json
Hexstor.Module/Client/: AssemblyInfo.cs  Hexstor.Module.Client.csproj  Interop.cs  _Imports.razor
Hexstor.Module/Client/Modules/Hexstor.Module.HexGrid/: Index.razor  Index.razor.cs  ModuleInfo.cs  Settings.razor  Settings.razor.cs  SettingsViewModel.cs
Hexstor.Module/Client/Modules/Hexstor.Module.Template/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  ModuleInfo.cs  Settings.razor  Settings.razor.cs  SettingsViewModel.cs
Hexstor.Module/Client/Resources/Hexstor.Module.Template/: Edit.resx  Index.resx
Hexstor.Module/Client/Services/: ResponseServiceBase.cs  Startup.cs  TemplateService.cs
Hexstor.Module/Package/: Hexstor.Module.Package.csproj  Hexstor.Module.nuspec  debug.cmd  debug.sh  release.cmd
Hexstor.Module/Server/: Hexstor.Module.Server.csproj
Hexstor.Module/Server/Controllers/: TemplateController.cs
Hexstor.Module/Server/Migrations/: 01000000_InitializeModule.cs
Hexstor.Module/Server/Migrations/EntityBuilders/: TemplateEntityBuilder.cs
Hexstor.Module/Server/Repository/: TemplateContext.cs  TemplateRepository.cs
Hexstor.Module/Server/Startup/: TemplateServerStartup.cs
Hexstor.Module/Server/wwwroot/Modules/Hexstor.Module.HexGrid/: Module.css  Module.js
Hexstor.Module/Server/wwwroot/Modules/Hexstor.Module.Template/: Module.js
Hexstor.Module/Server/wwwroot/_content/MudBlazor/: MudBlazor.min.css  MudBlazor.min.js
Hexstor.Module/Shared/: Hexstor.Module.Shared.csproj
Hexstor.Module/Shared/Models/: DoubCoord.cs  Template.cs
Hexstor.Theme.Space/: Hexstor.Theme.Space.sln  template.json
Hexstor.Theme.Space/Client/: AssemblyInfo.cs  Hexstor.Theme.Space.Client.csproj  ThemeInfo.cs
Hexstor.Theme.Space/Client/Containers/: Container.razor  Container.razor.cs  ContainerSettings.razor  ContainerSettings.razor.cs
Hexstor.Theme.Space/Client/Services/: ThemeServices.cs
Hexstor.Theme.Space/Client/Themes/: Theme.razor  Theme.razor.cs  ThemeSettings.razor  ThemeSettings.razor.cs
Hexstor.Theme.Space/Client/wwwroot/Themes/Hexstor.Theme.Space/: Theme.css
Hexstor.Theme.Space/Package/: Hexstor.Theme.Space.Package.csproj  Hexstor.Theme.Space.nuspec.REMOVE  debug.cmd  debug.sh  release.cmd  release.sh
