<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>Hexstor.Theme.Space</id>
		<version>1.0.0</version>
		<authors>Hexstor</authors>
		<owners>Hexstor</owners>
		<title>Space</title>
		<description>Space</description>
		<copyright>Hexstor</copyright>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<license type="expression">MIT</license>
		<projectUrl>https://github.com/oqtane/oqtane.framework</projectUrl>
		<icon>icon.png</icon>
		<tags>oqtane module</tags>
		<releaseNotes></releaseNotes>
		<summary></summary>
		<dependencies>
			<dependency id="Oqtane.Framework" version="6.0.1" />
		</dependencies>
	</metadata>
	<files>
		<file src="..\Client\bin\Release\net8.0\Hexstor.Theme.Space.Client.Oqtane.dll" target="lib\net8.0" />
		<file src="..\Client\bin\Release\net8.0\Hexstor.Theme.Space.Client.Oqtane.pdb" target="lib\net8.0" />
		<file src="..\Client\wwwroot\**\*.*" target="wwwroot" />
		<!--MudBlazor-->
		<file src="..\Client\bin\Release\net8.0\MudBlazor.dll" target="lib\net8.0" />
		<file src="icon.png" target="" />
	</files>
</package>